<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <style>
        body {
            background-image: url(imagess/coffee-background-mxi5tjwxedm9bx0r.jpg);
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #790c9a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 28%, 55%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            border: 3px solid #ccc;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
        }

        .gallery:hover {
            border-color: rgb(34, 33, 33);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        text{
            border:1px solid black;
            background-color: azure;
            font-family: 'Times New Roman';
            height: 100px;
            width: 200px;
            padding: 10px;
            align-items: center;
            display: flex;
            
        }

        .about-us {
    background-color: #f8f8f8;
    color: #000000;
    padding: 40px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    font-family: 'Times New Roman', Times, serif;
}

.about-us h2 {
    text-align: center;
    font: size 20px;
    color: #ff6f61;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

.about-us em {
    display: block;
    text-align: center;
    margin-top: 20px;
    font: size 16px;
    font-family: 'Times New Roman', Times, serif;
    color: #555;
    font-style: italic;
}

    </style>
</head>
<body>
    <h1>ZAN CAFE</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-us">
        <h2>About Zan Cafe</h2>
        <p>Welcome to <strong>Zan Cafe</strong>, a place where great coffee meets a relaxing atmosphere. At Zan Cafe, we believe that every cup of coffee tells a story, and every guest is part of our family. Our cozy space is designed to help you escape the daily grind and enjoy the simple pleasures of life—good food, great coffee, and heartfelt conversations.</p>
    
        <p>We take pride in serving ethically sourced coffee beans, expertly roasted to bring out bold and smooth flavors. Our menu also offers a variety of handcrafted beverages, freshly baked pastries, and delicious meals, perfect for any time of day.</p>
    
        <p>Whether you’re catching up with friends, working remotely, or simply looking for a quiet moment to yourself, Zan Cafe is your home away from home. Come in, sip a cup of happiness, and make memories with us.</p>
    
        <p><em>"Great coffee, warm ambiance, and unforgettable experiences—this is what we stand for at Zan Cafe."</em></p>
    </section>
    
   
</body>
</html>
