<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <style>
        body {
            background-image: url(imagess/coffee-background-mxi5tjwxedm9bx0r.jpg);
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #790c9a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 28%, 55%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            border: 3px solid #ccc;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
        }

        .gallery:hover {
            border-color: rgb(34, 33, 33);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        .contact-info {
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    padding: 20px;
    max-width: 400px; 
    margin: 20px auto; 
    border-radius: 8px; 
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    text-align: center;
    color: #333; 
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.contact-info p {
    margin: 5px 0; 
    color: #555;
    line-height: 1.6; 
    text-align: center;
}
    </style>
</head>
<body>
    <h1>ZAN CAFE</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    

    
    <div class="contact-info">
        <h3>Contact Us</h3>
        <p><strong>Phone:</strong> 9876543210</p>
        <p><strong>Address:</strong></p>
        <p>Galaxy Plaza,<br> Lakshmi Mills,<br> Coimbatore - 641017</p>
    </div>
    

   
</body>
</html>
