<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <style>
        body {
            background-image: url(imagess/coffee-background-mxi5tjwxedm9bx0r.jpg);
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #790c9a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 28%, 55%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            border: 3px solid #ccc;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
        }

        .gallery:hover {
            border-color: rgb(34, 33, 33);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        text{
            border:1px solid black;
            background-color: azure;
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 200px;
            padding: 10px;
            align-items: center;
            display: flex;
            
        }
    </style>
</head>
<body>
    <h1>ZAN CAFE</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="imagess/cold coffe.avif">
                <img src="imagess/cold coffe.avif" alt="Cold Coffee">
            </a>
            <div class="desc">Cold Coffee<br>Price: 150</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/momos.avif">
                <img src="imagess/momos.avif" alt="Momos">
            </a>
            <div class="desc">Chicken Momos<br>Price: 100</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/pizaa.jpg">
                <img src="imagess/pizaa.jpg" alt="Pizza">
            </a>
            <div class="desc">Veg Margherita Pizza<br>Price: 190</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/burger.jpeg">
                <img src="imagess/burger.jpeg" alt="Burger">
            </a>
            <div class="desc">Cheese Patty Hamburger<br>Price: 150</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/brownie-with-vanilla-ice-cream.jpg">
                <img src="imagess/brownie-with-vanilla-ice-cream.jpg" alt="Brownie">
            </a>
            <div class="desc">Brownie With Ice Cream<br>Price: 80</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/platter.jpeg">
                <img src="imagess/platter.jpeg" alt="Sizzler Platter">
            </a>
            <div class="desc">Sizzler Brownie Platter<br>Price: 210</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="imagess/white sause.jpeg">
                <img src="imagess/white sause.jpeg" alt="White Sauce Pasta">
            </a>
            <div class="desc">Creamy White Sauce Pasta<br>Price: 180</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="imagess/hot coffe.jpeg">
              <img src="imagess/hot coffe.jpeg" alt="Hot coffee">
          </a>
          <div class="desc">Hot Coffee <br>Price:90</div>
        </div>

          <div class="gallery">
            <a target="_blank" href="imagess/oreo-milkshake.webp">
                <img src="imagess/oreo-milkshake.webp" alt="Oreo milk shake">
            </a>
            <div class="desc">Oreo Milkshake <br>Price:140</div>
          </div>

           <div class="gallery">
              <a target="_blank" href="imagess/french fires.avif">
                  <img src="imagess/french fires.avif" alt="french fries">
              </a>
              <div class="desc">French Fries <br>Price:70</div>
      </div>

    
   
</body>
</html>
