<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <style>
        body {
    background-image: url(imagess/bg1.jpg);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}


        main{
            margin-left: 20px;
            margin-left: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: #790c9a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 28%, 55%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            border: 3px solid #ccc;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
        }

        .gallery:hover {
            border-color: rgb(34, 33, 33);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        text{
            border:1px solid black;
            background-color: azure;
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 200px;
            padding: 10px;
            align-items: center;
            display: flex;
            
        }

        h2{
            font-family: 'Times New Roman';
            text-align: center;
            padding: 10px;
            font-size: x-large;
            margin: 0px;
        }

        p{
            font-family: 'Times New Roman';
           font-weight: bold;
            margin-right: 20px;
            margin-left: 20px;
           font-size:large;
           
        }
    </style>
</head>
<body>
    <h1>ZAN CAFE</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to our ZAN CAFE Home Page</h2>
        <p>Welcome to <strong>Zan Cafe</strong>, your cozy corner for the perfect cup of coffee and delightful conversations. Nestled in the heart of the city, we serve freshly brewed coffee, homemade pastries, and warm smiles every day.</p>

        <p>At <strong>Zan Cafe</strong>, we believe in creating moments over coffee. Our beans are ethically sourced, and each brew is crafted to perfection. Whether you're here for a quick break or hours of comfort, we're here to serve you the best.</p>

        <p>Discover a menu that speaks to your taste buds! From rich espresso shots to creamy lattes, and from buttery croissants to vegan treats, <strong>Zan Cafe</strong> has something for everyone to enjoy.</p>

        <p>Come on in and make yourself at home at <strong>Zan Cafe</strong>. Whether you're catching up with friends, working remotely, or just unwinding with your favorite book, our warm ambiance and delicious drinks await you.</p>

        <p>Our baristas at <strong>Zan Cafe</strong> are passionate about crafting exceptional coffee experiences. We offer a selection of signature blends and single-origin coffees, each brewed with precision and care. Explore unique flavors ranging from bold espresso to creamy cappuccinos and velvety lattes. For adventurous palates, don't miss our seasonal specials and handcrafted cold brews.</p>
     
        <p>At <strong>Zan Cafe</strong>, we take pride in the ingredients we use to craft every dish and drink. Our coffee beans are handpicked from the best sustainable farms, roasted to perfection, and brewed fresh every day. Pair your cup of coffee with our artisanal pastries made from locally sourced, organic ingredients. Every sip and bite tells a story of quality, care, and love for food.</p>
  
        <p>Thank you for stopping by <strong>Zan Cafe</strong> online! We look forward to serving you in person and sharing great coffee, tasty food, and unforgettable moments. See you at the cafe!</p>

    </main>

    

    
</body>
</html>
