<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zan Cafe - Menu</title>
    <style>
        body {
            background-image: url(imagess/coffee-background-mxi5tjwxedm9bx0r.jpg);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #790c9a;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
            color: #ff6f61;
            font-size: 2rem;
            margin: 20px 0;
        }

        p {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px 20px;
            color: rgb(81, 43, 23);
            line-height: 1.8;
        }

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 28%, 55%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .menu-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item:hover {
            background-color: #f9f9f9;
            border-color: rgb(0, 0, 0);
        }

        .menu-item p {
            font-size:16px;
            color: #000000;
        }

        .price {
            font-size: 1.2rem;
            color: #790c9a;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            h1 {
                font-size:16px;
            }

            h2 {
                font: size 20px;rem;
            }

            p {
                font-size: 1rem;
                margin: 10px;
            }

            .navbar {
                display: block;
                text-align: center;
            }

            .navbar ul {
                flex-direction: column;
                padding: 0;
            }

            .gallery-container {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .gallery {
                padding: 15px;
                box-shadow: none;
            }

            .desc {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size:20px;
            }

            h2 {
                font-size:20px;
            }

            .gallery-container {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .desc {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>ZAN CAFE</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="menu-container">
        <h2>Welcome to Our Menu Page of Zan Cafe! We Warmly Welcome You..</h2>
        <p>We have delicious dishes and desserts made with love that will not only taste great but will also leave you craving for more. Check out our menu below:</p>

        <div class="menu-item">
            <p>Cold Coffee</p>
            <span class="price">₹120</span>
        </div>
        <div class="menu-item">
            <p>Chicken Momos</p>
            <span class="price">₹100</span>
        </div>
        <div class="menu-item">
            <p>Chicken Margherita Pizza</p>
            <span class="price">₹190</span>
        </div>
        <div class="menu-item">
            <p>Chicken Patty Burger</p>
            <span class="price">₹150</span>
        </div>
        <div class="menu-item">
            <p>Brownie with Vanilla Ice Cream</p>
            <span class="price">₹80</span>
        </div>
        <div class="menu-item">
            <p>Creamy White Sauce Pasta</p>
            <span class="price">₹180</span>
        </div>
        <div class="menu-item">
            <p>Hot Coffee</p>
            <span class="price">₹90</span>
        </div>
        <div class="menu-item">
            <p>Oreo Milkshake</p>
            <span class="price">₹140</span>
        </div>
        <div class="menu-item">
            <p>French Fries</p>
            <span class="price">₹70</span>
        </div>
    </div>
</body>
</html>
